
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=root123
DB_NAME=ai_studio
JWT_SECRET= CJ7Ykgjc4KZXaVT296YGT4nGuayCgaJH4i6MQkROC4T1mbhoyghS0wLv_A6AbwLJ
BASE_URL= http://localhost:5000
DATABASE_URL=postgres://admin:root123@db:5432/ai_studio